# Blender MTL File: 'plant001.blend'
# Material Count: 2
newmtl Material.002_BarkDecidious0062_L.j
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Grafika 3D\Plants\Tekstury\BarkDecidious0062_L.jpg


newmtl Material.003_Leaves0107_M.c.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd D:\Grafika 3D\Plants\Tekstury\Leaves0107_M.c.png


