E:\virtualtoys\tawn\t$m$p$$$\citydetail.max
E:\virtualtoys\tawn\t$m$p$$$\MAXFILES.TXT
C:\Documents and Settings\xad\My Documents\3dsmax
C:\Program Files\Autodesk\3ds Max 2008\maps\xad\OpenfootageNETwallsIII07 copy.jpg
C:\Program Files\Autodesk\3ds Max 2008\maps\xad\OpenfootageNETwallsIII08 copy.jpg
C:\Program Files\Autodesk\3ds Max 2008\maps\xad\OpenfootageNETwallsIII05 copy.jpg
C:\Program Files\Autodesk\3ds Max 2008\maps\Metal\PLATEOX2.JPG
C:\Program Files\Autodesk\3ds Max 2008\maps\Ground\GRASS2.JPG
C:\Program Files\Autodesk\3ds Max 2008\maps\xad\OpenfootageNETBoden02 copy.jpg
C:\Program Files\Autodesk\3ds Max 2008\maps\xad\OpenfootageNETground5 copy.jpg
C:\Program Files\Autodesk\3ds Max 2008\maps\xad\OpenfootageNETwallsIII03 copy.jpg
C:\Program Files\Autodesk\3ds Max 2008\maps\xad\OpenfootageNETwallsIII04 copy.jpg
C:\Program Files\Autodesk\3ds Max 2008\maps\Wood\BURLOAK.JPG
C:\Program Files\Autodesk\3ds Max 2008\maps\xad\OpenfootageNEtconcretet6 copy.jpg
C:\Program Files\Autodesk\3ds Max 2008\maps\xad\OpenfootageNETwallsIII02 copy.jpg
C:\Program Files\Autodesk\3ds Max 2008\maps\xad\OpenfootageNETBoden06 copy.jpg
C:\Program Files\Autodesk\3ds Max 2008\maps\Wood\OLDWOOD.JPG
E:\virtualtoys\tawn\elmleaf.tga
C:\Documents and Settings\xad\My Documents\3dsmax\scenes\coquemark.bmp
C:\Documents and Settings\xad\My Documents\3dsmax\scenes\adbus.bmp
C:\Documents and Settings\xad\My Documents\3dsmax\scenes\adbus2.bmp
