/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TopHatSoloProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\TopHatSoloProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\Player1.cpp.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\TopHatSoloProject.cpp.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\TopHatSoloProjectCharacter.cpp.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\TopHatSoloProjectGameMode.cpp.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\PickUpBase.cpp.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\TopHatPickUp.cpp.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\PickUpBase.gen.cpp.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\Player1.gen.cpp.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\TopHatPickUp.gen.cpp.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\TopHatSoloProject.init.gen.cpp.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\TopHatSoloProjectCharacter.gen.cpp.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\TopHatSoloProjectGameMode.gen.cpp.obj"
"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\PCLaunch.rc.res"
/OUT:"C:\Users\p018236h\OneDrive - Staffordshire University\TGP\SoloProject\TGP_SoloProject\TopHatSoloProject\Intermediate\Build\Win64\UE4Editor\Development\TopHatSoloProject\UE4Editor-TopHatSoloProject.lib"